<br>
<form role="form">
    <div class="form-group">
        <div class="checkbox">
            <label>
                <input type="checkbox" class="textureCheckBox">Display Restaurants Texture
            </label>
        </div>
        <div class="checkbox">
            <label>
                <input type="checkbox" class="pointsCheckBox">Display Restaurants Points
            </label>
        </div>
    </div>
    <div>
        <table class="table table-hover table-bordered">
            <tbody>
            </tbody>
        </table>
    </div>
</form>
